.app {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:  
    "header header header"
    "contents contents sidebar"
    "footer footer footer"
    ;

    // background-color: lightyellow;
    // border: 3px solid #233;
    width: 1024px;
    max-width: 100%;
    margin: 10px auto;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        .page_title {

        }
        .search {

        }
        .topnav {

        }
    }

    .siderbar {
        grid-area: sidebar;
    }

    .contents {
        grid-area: contents;
    }
    
    .footer {
        grid-area: footer;
        justify-self: center;
    }    
}
